<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosPortfolioP.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    
    <title>Banner Salinas</title>
    <link rel="icon" type="image/x-icon" href="logoVs/icono.png">
</head>

<body>

<!--Inicio del header-->
    <header>
        <div class="encabezado">
            <img src="logoVs/logo letras negras.png" alt="Logo Rompiendo Codigos" title="Rompiendo Codigos" style="height: 100px;">
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href=""> Porfolios </a></li>
                <li><a href=""> Nosotros </a></li>
                <li><a href=""> Contactos </a></li>
            </ul>
        </div>
        <div class="logoWp">
            <a href="#"><img src="/logoVs/whatsapp.png" alt="Whats App" style="width: 50px;"></a>
        </div>
    </header>
<!--Fin del header-->

<!--Inicio del cuerpo-->
<div id="ficha"> 
    <img id="fotonico" src="img/banner.jpeg" style="height: 420px;"></li>
 <h1 id="nombre">Banner Salinas</h1> 
     <ul id="datos">          
                    <li><strong>Nacionalidad:</strong> Peruana</li>
                    <li><strong>Residencia Actual:</strong> Jr los laureles 345, la banda de shilcayo, San Martín,Perú.</li>
                    <li><strong>Edad:</strong> 27 años.</li>
                    <li><strong>Estudios finalizados:</strong>Superior TEC Informática y Sistemas</li>
                    
                    <li><strong>Trabajo:</strong> Gerente comercial corporativo empresa de sistemas, analista de sistemas.</li>
                    <li><strong>Conocimientos en informática:</strong> 5 años en sistemas.</li>
                    <li><strong>Hobbies:</strong> Guitarrista, jugar basskeball, cocinar , cantar</li>
                    <li><strong>Habilidades y destrezas personales:</strong></li>
                    <li><strong>Gustos:</strong> Política, economía,  programación ,musica e instrumentos. </li>
                    <li><strong>Frase:</strong>"Sino vives para servir, no sirves para vivir."</li>
                </ul>
    </div>
<!--Fin del cuerpo-->

<!--Inicio del footer-->
    <footer>
        <img class="footerimg" src="logoVs/logo letras blancas.png" alt="logo" title="logo" style="height: 100px;">
            <div class="enlaces">
                <a href="index.html">Inicio</a>
                <a href="#">Portfolio</a>
                <a href="#">Nosotros</a>
                <a href="#">Contáctanos</a>
            </div>
        <h5 id="rights"> 2020 | Copyright &copy Derechos Reservados | Rompiendo Códigos </h5>
    </footer>
<!--Fin del header-->


</body>
</html>